[program:hirsch-messenger-consume-async]
command=/usr/bin/php83 /usr/home/hochwa/public_html/hirsch/bin/console messenger:consume scheduler_default async --memory-limit=128MB
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
